search-product = input[name='q']
click-product = img.lazyload
choose-quantity = select#qty-input
add-basket = a.add-to-cart-button
check-basket-msg = div.shopping-information-cart-inside
go-to-basket = a[title='Sepet']
check-quantity = input.form-control